<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam:700&display=swap" rel="stylesheet">

</head>
<body>
    <div>
        <h1>The Psychic Game</h1>
    </div>
    <div>
        <p>Guess what letter I'm thinking of!</p>
    </div>
    <div>
        <p id="wins"></p>
    </div>
    <div>
        <p id="losses"></p>
    </div>
    <div>
        <p id="left"></p>
    </div>
    <div>
        <p id="soFar"></p>
    </div>
    <script src="assets/javascript/game.js"></script>
</body>
</html>